{
  "manifest_version": 3,
  "name": "JannyAI ClamAV Companion",
  "version": "0.5.6",
  "description": "Runs opted-in JannyAI exporter scans through local ClamAV Native Messaging.",
  "permissions": ["nativeMessaging"],
  "host_permissions": [
    "https://jannyai.com/characters/*",
    "https://www.jannyai.com/characters/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://jannyai.com/characters/*",
        "https://www.jannyai.com/characters/*"
      ],
      "js": ["bridge.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ]
}
